<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="busy_bar.css" />
    <title>Document</title>
  </head>
  <body>
    <section id="sec-1">
      <video
        src="https://cdn.flipperzero.one/BusyBar_First_Block_Video_Desktop_02.mp4"
        type="video/mp4"
        autoplay
        loop
        muted
      ></video>
      <nav>
        <div class="nav-bar">
          <a>BUSY Bar</a>
          <a href="https://busy.bar/shop">Shop</a>
          <a href="https://busy.app/downloads">Downloads</a>
          <a href="https://busy.bar/blog/">Blog</a>
        </div>
        <img
          src="https://busy.bar/img/tild6666-3736-4034-a566-653938386632__badge_grey.svg"
          alt=""
          class="logo"
        />
      </nav>

      <p class="content">
        <b>BUSY Bar</b> is a productivity multi-tool device with an LED pixel
        display. <br />
        Focu﻿s timer with distraction blocking feature on your phone and PC.
        <br />
        Fully customizable, open-source, and smart home ready.
      </p>
      <button class="buy">buy</button>
      <div class="feature-container">
        <div class="features">
          <img
            src="https://busy.bar/img/tild3134-3261-4465-a262-326661386161__tild3836-6364-4332-a.svg"
            alt=""
          />
          <div class="feature-details">
            <h4>Productivity tool</h4>
            <p>
              Distraction blocker, custom BUSY message, focus timer,
              cross-platform sync
            </p>
          </div>
        </div>
        <div class="features">
          <img
            src="https://busy.bar/img/tild3134-3261-4465-a262-326661386161__tild3836-6364-4332-a.svg"
            alt=""
          />
          <div class="feature-details">
            <h4>Productivity tool</h4>
            <p>
              Distraction blocker, custom BUSY message, focus timer,
              cross-platform sync
            </p>
          </div>
        </div>
        <div class="features">
          <img
            src="https://busy.bar/img/tild3134-3261-4465-a262-326661386161__tild3836-6364-4332-a.svg"
            alt=""
          />
          <div class="feature-details">
            <h4>Productivity tool</h4>
            <p>
              Distraction blocker, custom BUSY message, focus timer,
              cross-platform sync
            </p>
          </div>
        </div>
        <div class="features">
          <img
            src="https://busy.bar/img/tild3134-3261-4465-a262-326661386161__tild3836-6364-4332-a.svg"
            alt=""
          />
          <div class="feature-details">
            <h4>Productivity tool</h4>
            <p>
              Distraction blocker, custom BUSY message, focus timer,
              cross-platform sync
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="sec-2">
      <h1 class="text">Productivity multi-tool</h1>
      <img
        src="https://busy.bar/img/tild3064-3439-4439-b633-346432393930__bs.jpg"
        alt=""
        class="img-rec"
      />
      <div class="cards">
        <div class="card">
          <div class="card-card">
            <img
              src="https://busy.bar/img/tild3865-3130-4238-b432-636365633732__group_48096983.svg"
              alt=""
            />
            <h4>BUSY focus timer</h4>
          </div>
          <h6>
            Pomodoro timer and distraction blocker for deep focus workflow
          </h6>
          <p>
            • Notification blocker on iPhone / Android <br />• Integration with
            3rd-party apps <br />• Customizable BUSY automations <br />• Smart
            Home integration
          </p>
        </div>
        <div class="card">
          <div class="card-card">
            <img
              src="https://busy.bar/img/tild3865-3130-4238-b432-636365633732__group_48096983.svg"
              alt=""
            />
            <h4>BUSY focus timer</h4>
          </div>

          <h6>
            Pomodoro timer and distraction blocker for deep focus workflow
          </h6>
          <p>
            • Notification blocker on iPhone / Android <br />• Integration with
            3rd-party apps <br />• Customizable BUSY automations <br />• Smart
            Home integration
          </p>
        </div>
        <div class="card">
          <div class="card-card">
            <img
              src="https://busy.bar/img/tild3865-3130-4238-b432-636365633732__group_48096983.svg"
              alt=""
            />
            <h4>BUSY focus timer</h4>
          </div>

          <h6>
            Pomodoro timer and distraction blocker for deep focus workflow
          </h6>
          <p>
            • Notification blocker on iPhone / Android <br />• Integration with
            3rd-party apps <br />• Customizable BUSY automations <br />• Smart
            Home integration
          </p>
        </div>
      </div>
    </section>

    <section id="sec-3">
      <div class="left">
        <h1>Show you’re BUSY</h1>
      </div>
      <div class="right">
        <video
          src="https://cdn.flipperzero.one/lekyb_desktop_004.mp4"
          autoplay
          loop
          muted
        ></video>
      </div>
    </section>

    <section id="sec-4">
      <img
        src="https://busy.bar/img/tild3965-6333-4262-a661-366135313064__onair_min.jpg"
        alt=""
      />
    </section>

    <section id="sec-5">
      <h1 class="text2">Automatic BUSY status</h1>
      <img
        class="logo-2"
        src="https://busy.bar/img/tild6365-3563-4631-a532-353164356565__asao_desktop_2.jpg"
        alt=""
      />
      <div class="card2">
        <p class="text-2">
          BUSY Bar integrates with desktop software and automatically activates
          when you’re on a call, live on stream, recording audio, or when a
          certain program is active.
        </p>
        <div class="card-2">
          <img
            src="https://busy.bar/img/tild3461-3065-4034-b264-336135336365__ic_1st__9.svg"
            alt=""
          />
          <div class="card-features">
            <h4>Automatic ON CALL status</h4>
            <p>
              When the microphone is activated on your computer, BUSY Bar will
              automatically display an ON CALL status.
            </p>
          </div>
          <div class="card-2">
          <img
            src="https://busy.bar/img/tild3461-3065-4034-b264-336135336365__ic_1st__9.svg"
            alt=""
          />
          <div class="card-features">
            <h4>Automatic ON CALL status</h4>
            <p>
              When the microphone is activated on your computer, BUSY Bar will
              automatically display an ON CALL status.
            </p>
          </div>
          <div class="card-2">
          <img
            src="https://busy.bar/img/tild3461-3065-4034-b264-336135336365__ic_1st__9.svg"
            alt=""
          />
          <div class="card-features">
            <h4>Automatic ON CALL status</h4>
            <p>
              When the microphone is activated on your computer, BUSY Bar will
              automatically display an ON CALL status.
            </p>
          </div>
          
        </div>
      </div>
    </section>

    <section id="sec-6">
      <video src="https://cdn.flipperzero.one/rc_desktop_5.mp4" autoplay loop muted></video>
    </section>
  </body>
</html>
